{
    "name": "phantom",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-regular-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@sokkuri/common": "^1.3.0",
        "kogitte": "^5.1.2",
        "keiryo": "^2.3.1",
        "axios": "^0.21.1",
        "bulma": "^0.9.2",
        "normalize.css": "^8.0.1",
        "vue": "^2.6.12",
        "vue-class-component": "^7.2.6",
        "vue-i18n": "^8.23.0",
        "vue-property-decorator": "^9.0.0",
        "vue-router": "^3.5.1",
        "uuid": "^8.3.2",
        "lodash": "^4.17.21",
        "viewerjs": "^1.9.0",
        "date-fns": "^2.19.0",
        "noty": "^3.2.0-beta",
        "tippy.js": "^6.3.1",
        "vee-validate": "^3.4.0"
    },
    "devDependencies": {
        "@types/webpack": "^4.41.26",
        "@types/uuid": "^8.3.0",
        "@types/lodash": "^4.14.168",
        "@vue/cli-plugin-eslint": "^4.5.11",
        "@vue/cli-plugin-router": "^4.5.11",
        "@vue/cli-plugin-typescript": "^4.5.11",
        "@vue/cli-service": "^4.5.11",
        "@sokkuri/eslint-config": "^2.1.2",
        "eslint": "^7.22.0",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1",
        "typescript": "^4.2.3",
        "vue-cli-plugin-i18n": "^2.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
